Arm-Examples/verify-cmsis-example-action/action.yml
#
# Copyright (C) 2020-2024 Arm Limited or its affiliates and Contributors. All rights reserved.
# SPDX-License-Identifier: Apache-2.0
#
name: verify-cmsis-example-action
description: GitHub action to verify if a CMSIS example project is compatible with CMSIS tools
inputs:
  branch:
    description: "Branch to get the project from"
    required: false
    default: ${{ github.head_ref }}
  project-file:
    description: "Path to the project to publish relative to the root of the project directory (file with `.csolution.yml` extension) (required)"
    required: true
  project-directory:
    description: "Path to the project directory (defaults to the root of the GitHub repository). This should be used if the repository contains several independent projects."
    required: true
    default: ${{ github.workspace }}
  output-artifact:
    description: "Name of the GitHub artifact where the outputs from this verification job will be stored"
    default: generated-outputs
    required: true
  API_TOKEN:
    description: "API token for accessing online services"
    required: true
runs:
  using: "composite"
  steps:
    - name: Install publishing tool
      shell: bash
      run: |
        echo "deb [trusted=yes] https://artifacts.tools.arm.com/tools-deb bionic main" | sudo tee -a /etc/apt/sources.list.d/artifactory.list          
        sudo apt-get update
        sudo apt install -y verify-cmsis-example-sdk
        sudo rm /etc/apt/sources.list.d/artifactory.list  
        sudo apt-get clean
    - name: Verify project
      run: |
        verify-cmsis-example-sdk verify --project-dir ${{ inputs.project-directory }} --project-path ${{ inputs.project-file }} --out-dir out --api-key ${{ inputs.API_TOKEN }} --log-error 2
        status=$?
        echo "verify-cmsis-example-sdk exited with: $status"
        if [ $status -ne 0 ]; then
          echo "::error::Verification of CMSIS project failed"
          exit 1
        fi
      shell: bash
    - name: Upload any artifacts
      uses: actions/upload-artifact@v4
      with:
        name: ${{ inputs.output-artifact }}
        if-no-files-found: ignore
        path: out

Arm-Examples/AVH-VSI/.github/workflows/verify.yml
- uses: Arm-Examples/verify-cmsis-example-action@latest
  name: Verify CMSIS Compliance for hello_vsi
  with:
    branch: ${{ github.ref }}
    project-file: ./hello_vsi/hello_vsi.csolution.yml
    API_TOKEN: ${{ secrets.CMSIS_API_KEY }}

Arm-Examples/AVH-VSI/.github/workflows/verify.yml
- uses: Arm-Examples/verify-cmsis-example-action@latest
  name: Verify CMSIS Compliance for hello_video_vsi
  with:
    branch: ${{ github.ref }}
    project-file: ./hello_video_vsi/hello_video_vsi.csolution.yml
    API_TOKEN: ${{ secrets.CMSIS_API_KEY }}